\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{francesco.amadori@inaf.it}{Francesco Amadori}
\emailauthor{francesco.a97@outlook.it}{Francesco Amadori}
\emailauthor{francesco.a97.ing@outlook.it}{Francesco Amadori}
\citation{Zeng2021}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{address1}{b}
\Newlabel{address2}{c}
\citation{Zeng2021}
\citation{Zeng2021}
\citation{Zeng2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of the Tool}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the tool and basic instructions}{2}{section.2}\protected@file@percent }
\citation{Southworth2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First GUI}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI that helps the user to personalized the imports process\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GUI1}{{1}{3}{GUI that helps the user to personalized the imports process\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second GUI}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GUI for the plots visualization\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:GUI2}{{2}{4}{GUI for the plots visualization\relax }{figure.caption.2}{}}
\citation{Becker2014}
\citation{Zeng2021}
\citation{Becker2014}
\gdef \LT@i {\LT@entry 
    {3}{83.93187pt}\LT@entry 
    {3}{154.66377pt}\LT@entry 
    {3}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differences between original and python version}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of differences between Mathematica and Python\relax }}{6}{table.1}\protected@file@percent }
\newlabel{table:table_argument}{{1}{6}{List of differences between Mathematica and Python\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Libraries installation}{8}{section.4}\protected@file@percent }
\bibdata{Bibliography}
\bibcite{Becker2014}{{1}{2014}{{Becker et~al.}}{{Becker, Lorenzen, Fortney, Nettelmann, Schöttler and Redmer}}}
\bibcite{Southworth2011}{{2}{2011}{{Southworth}}{{}}}
