\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Becker et~al.(2014)Becker, Lorenzen, Fortney, Nettelmann, Schöttler
  and Redmer}]{Becker2014}
\bibinfo{author}{Becker, A.}, \bibinfo{author}{Lorenzen, W.},
  \bibinfo{author}{Fortney, J.J.}, \bibinfo{author}{Nettelmann, N.},
  \bibinfo{author}{Schöttler, M.}, \bibinfo{author}{Redmer, R.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{{AB} {INITIO} {EQUATIONS} {OF} {STATE} {FOR}
  {HYDROGEN} (h-{REOS}.3) {AND} {HELIUM} (he-{REOS}.3) {AND} {THEIR}
  {IMPLICATIONS} {FOR} {THE} {INTERIOR} {OF} {BROWN} {DWARFS}}.
\newblock \bibinfo{journal}{The Astrophysical Journal Supplement Series}
  \bibinfo{volume}{215}, \bibinfo{pages}{21}.
\newblock \DOIprefix\doi{10.1088/0067-0049/215/2/21}.
%Type = Article
\bibitem[{Southworth(2011)}]{Southworth2011}
\bibinfo{author}{Southworth, J.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Homogeneous studies of transiting extrasolar planets
  - {IV}. thirty systems with space-based light curves}.
\newblock \bibinfo{journal}{Monthly Notices of the Royal Astronomical Society}
  \bibinfo{volume}{417}, \bibinfo{pages}{2166--2196}.
\newblock \DOIprefix\doi{10.1111/j.1365-2966.2011.19399.x}.

\end{thebibliography}
